VITE_SPOTIFY_CLIENT_ID=125a362a2814468d9081fd5973871425
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/profile

# .env.local
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/profile

# .env.production
VITE_SPOTIFY_REDIRECT_URI=http://192.168.0.31:5173/profile
